app.local.host=127.0.0.1
app.local.port=8080
app.remote.host=127.0.0.1
app.remote.port=8082
app.settings.max-hops=2
app.settings.queue-size=3
logging.level.com.sr = DEBUG
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES